<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shaurma #1</title>
</head>
<body>
    <h1>Register</h1>
    <img th:src="@{/static/images/Shaurma#1}" width="300" height="300" alt="Shaurma"/>

    <form method="POST" th:action="@{/register}" id="registerForm">

        <label for="username">Username: </label>
        <input type="text" name="username"/><br/>

        <label for="password">Password: </label>
        <input type="password" name="password"/><br/>

        <label for="confirm">Confirm password: </label>
        <input type="password" name="confirm"/><br/>

        <label for="fullName">Full name: </label>
        <input type="text" name="fullName"/><br/>

        <label for="street">Street: </label>
        <input type="text" name="street"/><br/>

        <label for="city">City: </label>
        <input type="text" name="city"/><br/>

        <label for="state">State: </label>
        <input type="text" name="state"/><br/>

        <label for="zip">Zip: </label>
        <input type="text" name="zip"/><br/>

        <label for="phoneNumber">Phone: </label>
        <input type="text" name="phoneNumber"/><br/>

        <input type="submit" value="Register">
    </form>


</body>
</html>